<!DOCTYPE html>
<html>
  <head>
    <title>Fragile Help Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: flex-start; /* Align content to the top */
        min-height: 100vh; /* Ensure full viewport height */
      }

      .top-centered-img {
        width: 125px;
        max-width: 100%; /* Ensure image doesn't exceed its container */
        height: auto; /* Maintain aspect ratio */
      }

      .welcome {
        text-align: center;
        margin-top: 5px;
      }

      .top {
        font-weight: bold;
      }
      .window {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }
      .Buttons {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }
      .History {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }
      .RecordingControls {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }
      .PlaybackControls {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }
      .PlaybackControls {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }
      .Intermediate {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }

      .window_text {
        font-size: 12px;
        text-align: left;
        padding-left: 5px;
      }

      .MainWindowImage {
        width: 200px;
      }

      .Explanation {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .Reset {
        font-weight: bold;
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .ResetExplain {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .clear {
        font-weight: bold;
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .clearexplain {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .backspace {
        font-weight: bold;
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .backspaceexplain {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .Operators {
        font-weight: bold;
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .OperatorsDown {
        text-align: left;
        font-size: 11px;
        padding-left: 25px;
      }

      .MenuBar {
        font-weight: bold;
        text-align: left;
        padding-left: 5px;
      }
      .Menu {
        width: 400px;
      }
      .MenuExplain {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .MenuExplainCont {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .HistoryB {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .IntermediateB {
        text-align: left;
        font-size: 12px;
        padding-left: 5px;
      }
      .RecordingExplain {
        text-align: center;
        font-size: 12px;
        padding-left: 5px;
      }

      .PlaybackExplain {
        text-align: center;
        font-size: 12px;
        padding-left: 5px;
      }

      .HistoryOpen {
        font-size: 12px;
        padding-left: 5px;
      }

      .InterClose {
        font-size: 12px;
        padding-left: 5px;
      }

      .PieChart {
        width: 350px;
      }
      .About {
        width: 250px;
      }

      .HistoryClosed {
        width: 200px;
      }

      .HistoryOpen2 {
        width: 300px;
      }

      .RecordingPhoto {
        width: 250px;
      }

      .PlaybackPhoto {
        width: 250px;
      }
      .IntermediateClose {
        width: 200px;
      }
      .InterOpen {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <img class="top-centered-img" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/Fragile.png" />
      <p class="top">Fragile™ Help Page</p>
      <p class="intro">
        Fragile™ is a user friendly calculator developed by Sagacious Media.
      </p>
      <p class="window">Main Window</p>
      <p class="window_text">The following is an example of the main window.</p>
      <img class="MainWindowImage" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/MainWindow.png" />
      <p class="Explanation">
        The user has the ability to either enter values using the physical
        keyboard, or by using the soft keyboard on the calculator.
        <br /><br /><b>Current Mixed Fraction</b><br /><br />The current mixed
        fraction is the fraction at the bottom right of the display. This
        fraction is the one the user is currently inputting. It goes to the top
        left after an operator or the equals has been clicked.<br /><br /><b
          >Current Expression</b
        ><br /><br />The expression in the top left, made up of a left operand,
        a operator, and a right operand, shows the whole expression including
        the evaluated expression. <br /><br /><b>Running Calculations</b
        ><br /><br />The user has the choice to use the previous evaluated
        expression as one of the operands in the next expression, or to start
        over.
      </p>
      <p class="Buttons"><b>Buttons</b></p>
      <p class="Reset">Reset</p>
      <p class="ResetExplain">
        When the reset button is hit, the current expression and the current
        operand are cleared.
      </p>
      <p class="clear">Clear</p>
      <p class="clearexplain">
        When the clear button is hit, the current mixed fraction is cleared.
      </p>
      <p class="backspace">Backspace</p>
      <p class="backspaceexplain">
        When the backspace button is clicked, the most recent input is
        deleted.<br /><br />
        <b>Toggle Sign</b><br /><br />
        When clicked, the sign of the current mixed fraction changes.
        <br /><br /><b>Position (P)</b><br /><br />
        Changes the focus on the current mixed fraction.
        <br /><br /><b>1-9</b><br /><br />Inputs the respective number into the
        focused portion of the current mixed fraction.
      </p>
      <p class="Operators">Operators:</p>
      <p class="OperatorsDown">
        <b>Addition Subtraction Division Multiplication Inverse</b><br />
        <br />
        Each of these operators do their expected calculation. <br />
        <br />
        <b>Simplify</b> <br />
        <br />
        Simplies the current mixed fraction.
        <br /><br />
        <b>Mediant</b> <br /><br />
        Calculates the mediant.
        <br /><br />
        <b>Integer Power</b><br /><br />Calculates the integer power of a given
        mixed fraction.<br /><br /><b>Relational Operator</b
        ><br /><br />Calculates the relational operation between 2 given mixed
        fractions, returning a boolean in a pop up window.
      </p>
      <p class="MenuBar">Menu Bar</p>
      <img class="Menu" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/MenuBar.png" />
      <p class="MenuExplain">
        <b>File->Exit</b><br /><br />Closes and terminates the calculator.
        <br /><br /><b>File->Print Session</b><br /><br />Prints the current
        session.<br /><br /><b>File->New Calculator</b><br /><br />Opens a new
        calculator with no saved preferences<br /><br /><b
          >File->Open Recording</b
        ><br /><br />Opens a place for the user to enter a file with a
        recording.<br /><br /><b>File->Save Recording</b><br /><br />Opens a
        place for the user to enter a file to save the recording to.<br /><br /><b
          >Preferences->Open | Preferences->Edit | Preferences->Save</b
        ><br /><br />Opens the current prefernces that have been saved, allows
        you to edit them, as well as save inputted preferences to be used in
        other sessions.<br /><br /><b>Mode->Proper | Mode->Reduced</b
        ><br /><br />Allows the user to choose how the fractions are displayed
        by selecting a mode. <br /><br /><b>View->Pie Chart</b
        ><br /><br />Provides a pie chart representation of the current
        expression.
      </p>
      <img class="PieChart" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/PieChartImage.png" />
      <p class="MenuExplainCont">
        <b>Style->Bar | Style->Slash | Style->Solidus</b><br /><br />Allows the
        user to choose the style of the fraction bar.<br /><br /><b
          >Help->About</b
        ><br /><br />Opens up an about page.
      </p>
      <img class="About" src="/home/student/Desktop/CS345/Team2C/Fragile6/html2/images/About.png" />
      <p class="History">History</p>
      <p class="HistoryB">
        The history can be seen by the user via a pull out tab that must be
        clicked. The history stores previous expressions, and allows the user to
        copy and paste previous expression.
      </p>
      <img class="HistoryClosed" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/HistoryClosed.png" />
      <p class="HistoryOpen">The user then clicks the '>'</p>
      <img class="HistoryOpen2" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/HistoryOpen.png" />
      <p class="RecordingControls">Recording Controls</p>
      <img class="RecordingPhoto" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/Recording.png" />
      <p class="RecordingExplain">
        The controller has three buttons, the stop, pause, and record. Once the
        user clicks record, the calculator will save the inputs and outputs. If
        the user hits pause, the recording pauses. If the user hits stop, the
        recording is stopped and saved.
      </p>
      <p class="PlaybackControls">Playback Controls</p>
      <img class="PlaybackPhoto" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/Playback.png" />
      <p class="PlaybackExplain">
        The controller has 3 buttons and a slider. The slider controls the speed
        of the playing. The stop button stops the system and closes it. Once the
        start button is clicked, if the pause button is clicked it is paused
        until the user clicks the play button again.
      </p>
      <p class="Intermediate">Intermediate Steps</p>
      <p class="IntermediateB">
        The intermediate steps can be seen by the user via a pull out tab that
        must be clicked. The intermediate tab stores the explanation of the most
        recent expression in steps.
      </p>
      <img class="IntermediateClose" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/IntermediateClosed.png" />
      <p class="InterClose">
        The user then enters an expression and clicks the '>'
      </p>
      <img class="InterOpen" src="/home/student/Desktop/CS345/Team2C/Fragile/html2/images/IntermediateOpen.png" />
    </div>
  </body>
</html>
